# UDB

./: Makefile  README.md  pom.xml
.run/: Debug.run.xml  build-and-start-light.run.xml  build-and-start.run.xml  start-light.run.xml  start.run.xml
docker/: docker-compose-lite.yml  docker-compose.yml
docker/be/: Dockerfile  wait-for.sh
docker/couchbase/: cb.env
docker/couchbase/tools/: cb-orchestrator.sh  check_availability.sh
modules/base.application/: pom.xml
modules/base.application/src/main/java/org/socialnetwork/: UdbApplication.java
modules/base.application/src/main/java/org/socialnetwork/user/: UserController.java
modules/base.application/src/main/java/org/socialnetwork/user/controller/: UserController.java
modules/base.application/src/main/resources/: application.properties  logback.xml
modules/base.common/: pom.xml
modules/base.common/src/main/java/org/socialnetwork/config/: Database.java
modules/base.core/: pom.xml
modules/base.core/src/main/java/org/socialnetwork/model/user/: User.java  UserDTO.java  UserMapper.java
modules/base.core/src/main/java/org/socialnetwork/user/: User.java  UserDTO.java  UserMapper.java
modules/base.core/src/main/java/org/socialnetwork/user/dto/: UserDTO.java
modules/base.core/src/main/java/org/socialnetwork/user/mapper/: UserMapper.java
modules/base.core/src/main/java/org/socialnetwork/user/model/: User.java
modules/base.core/src/main/java/org/socialnetwork/user/repository/: IUserRepository.java
modules/base.persistence/: pom.xml
modules/base.persistence/src/main/java/org/socialnetwork/persistence/user/: UserRepository.java
modules/base.persistence/src/main/java/org/socialnetwork/user/: UserRepository.java
modules/base.service/: pom.xml
modules/base.service/src/main/java/org/socialnetwork/service/token/: TokenService.java
modules/base.service/src/main/java/org/socialnetwork/service/token/config/: TokenServiceConfig.java
modules/base.service/src/main/java/org/socialnetwork/service/token/impl/: JwtTokenServiceImpl.java  SimpleTokenServiceImpl.java
modules/base.service/src/main/java/org/socialnetwork/service/user/: UserController.java  UserService.java
modules/base.service/src/main/java/org/socialnetwork/token/: ITokenService.java  TokenService.java
modules/base.service/src/main/java/org/socialnetwork/token/config/: TokenServiceConfig.java
modules/base.service/src/main/java/org/socialnetwork/token/impl/: JwtTokenService.java  JwtTokenServiceImpl.java  SimpleTokenService.java  SimpleTokenServiceImpl.java
modules/base.service/src/main/java/org/socialnetwork/user/: UserService.java
src/main/java/com/example/udb/: UdbApplication.java
src/main/java/com/example/udb/config/: Database.java
src/main/java/com/example/udb/controller/: UserController.java
src/main/java/com/example/udb/repository/: IUserRepository.java
src/main/java/com/example/udb/service/: TokenService.java  UserService.java
src/main/java/com/example/udb/service/token/: ITokenService.java  JwtTokenService.java  SimpleTokenService.java  TokenService.java
src/main/java/com/example/udb/service/token/config/: TokenServiceConfig.java
src/main/java/com/example/udb/service/token/impl/: JwtTokenService.java  SimpleTokenService.java
src/main/java/com/example/udb/util/: Result.java
src/main/resources/: application.properties
udb/: Makefile  README.md  pom.xml
udb/docker/: Dockerfile  docker-compose-lite.yml  docker-compose.yml  init-cbserver.sh
udb/docker/be/: Dockerfile
udb/docker/couchbase/: Dockerfile  cb.env  docker-compose.yml
udb/docker/couchbase/config/: cluster.json
udb/docker/couchbase/tools/: cb-orchestrator.sh  check_availability.sh
udb/src/main/java/com/example/UDB/: UdbApplication.java
udb/src/main/java/com/example/udb/controller/: HelloController.java  MessageController.java  UserController.java
udb/src/main/java/com/example/udb/model/: Message.java  User.java
udb/src/main/java/com/example/udb/repository/: MessageRepository.java  UserRepository.java
udb/src/main/java/com/example/udb/service/: UserService.java
udb/src/main/java/com/example/udb/util/: Error.java  IValue.java
udb/src/main/resources/: application.properties
udb/src/test/java/com/example/UDB/: UdbApplicationTests.java
