spring.application.name=udb
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=SECRET_TOKEN
jwt.algorithm=RS512
jwt.tokenExpiry=3600
storage.host=cl1-udb1.socialnetwork
storage.bucket=social_network
storage.username=Administrator
storage.password=password
storage.expiry=0