spring.application.name=udb
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=SECRET_TOKEN
jwt.algorithm=HS512
jwt.tokenExpiry=3600
# TODO: Fix connection for running locally, currently working only with docker
storage.host=cl1-udb1.socialnetwork
storage.bucket=social_network
storage.username=Administrator
storage.password=password
storage.expiry=0
token.service.bean=jwtTokenService