spring.application.name=udb
server.port=8080

token.service.bean=jwtTokenService

jwt.secret=SECRET_TOKEN
jwt.algorithm=HS512
jwt.tokenExpiry=3600

storage.host=cl1-udb1.socialnetwork
storage.bucket=social_network
storage.username=Administrator
storage.password=password
storage.expiry=0
