spring.application.name=udb
server.port=8080
#logging.level.org.springframework=DEBUG


jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=cl1-udb1
storage.bucket=socialnetwork
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs