spring.application.name=udb
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=cl1-udb1.socialnetwork
storage.bucket=social_network
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
